{
  "name": "SimpleCRUD",
  "authors": [
    "christiawan <christiawaneko@gmail.com>"
  ],
  "description": "Simple PHP CRUD with AJAX",
  "main": "",
  "moduleType": [],
  "keywords": [
    "crud",
    "php",
    "ajax",
    "simple"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "please-wait": "https://github.com/Pathgather/please-wait.git#~0.0.5"
  }
}
